# MBTI-BackEnd

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  start.sh
src/main/java/com/gdsc/mbti/: MbtiApplication.java
src/main/java/com/gdsc/mbti/config/: JWTRequestFilter.java  JWTUtils.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gdsc/mbti/controller/: BoardController.java  CommentController.java  MbtiController.java  MemberController.java  PostController.java  ReplyController.java
src/main/java/com/gdsc/mbti/dto/: BoardDto.java  CommentRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java  IdTokenRequestDto.java  MbtiRequestDto.java  MbtiResponseDto.java  MemberDto.java  PostDto.java  PostRequestDto.java  PostResponseDto.java  PostUpdateRequestDto.java  QuestionResponseDto.java  ReplyRequestDto.java  ReplyResponseDto.java  ReplyUpdateRequestDto.java
src/main/java/com/gdsc/mbti/entity/: BaseTimeEntity.java  Board.java  Comment.java  Mbti.java  Member.java  Post.java  Question.java  QuestionType.java  Reply.java
src/main/java/com/gdsc/mbti/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java  PostRepository.java  QuestionRepository.java  ReplyRepository.java
src/main/java/com/gdsc/mbti/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  MbtiService.java  MemberService.java  PostService.java  PostServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/gdsc/mbti/: MbtiApplicationTests.java
